<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Currency Master</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css"/>
	<script src="myscript.js" type="text/javascript"></script>
  	<script>
  		document.cookie = set_cookie('pagetitle','Accounting | Currency');
  	</script>
</head>
<body >
	<div class="filterframe">
		<div wicket:id="kursfilter" class="bodyframe"/>
	</div>
	<br/>
   	<div class="bodyframe">
   	    <form method="post" wicket:id="form" class="inputForm" action="#">
	    	<table>
				<tr>
					<td>Kode Valuta*</td>
					<td><input type="text" wicket:id="kvaluta" size="10px"/></td>
				</tr>
				<tr>
				  	<td>Keterangan:</td>
				  	<td><input type="text" wicket:id="ketvaluta" size="100px"/></td>
				  	<td/>
				</tr>
			</table>
			<br/>
			<div wicket:id="actionpanel" style="float:left"/>
			<div style="float:center">
			<input type="submit" wicket:id="kursButton" value="kurs harian" />
			<input type="submit" wicket:id="kurspajakButton" value="kurs pajak" />
			</div>
		</form>
		<span wicket:id="feedback">feedbackmessages will be put here</span>
	</div>
</body>
</html>
